<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PJ-ce-M1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedalboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Pedalboard" id="9pv-A4-QxB" customClass="PedalboardViewController" customModule="DesignApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-n3-p2v" userLabel="Pedalboard Table">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OgO-8W-WKv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fkw-4o-WXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gK9-n3-p2v" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OK3-CN-Pet"/>
                            <constraint firstItem="gK9-n3-p2v" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YxN-Xg-izh"/>
                            <constraint firstItem="gK9-n3-p2v" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jY2-sN-3zz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gK9-n3-p2v" secondAttribute="trailing" id="nOs-So-4xT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedalboard" id="G20-Ko-6Lb"/>
                    <connections>
                        <segue destination="48e-J2-7pb" kind="show" identifier="pedalSelect" id="qCo-9G-Phh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-3548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQv-th-Pq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PJ-ce-M1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbC-GG-ObZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DNx-Hg-Cda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-AS-YJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2073" y="-3548"/>
        </scene>
        <!--Pedal-->
        <scene sceneID="8lZ-iK-9v6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-0u-NcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="48e-J2-7pb" userLabel="Pedal" customClass="PedalViewController" customModule="DesignApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI3-g7-16P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-D4-joe" userLabel="Settings">
                                <rect key="frame" x="0.0" y="128" width="375" height="429"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-Ow-2jj" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dyq-is-0yy"/>
                                    <constraint firstAttribute="width" constant="100" id="lQc-c8-i0t"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pedal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-hT-GmH" userLabel="Title">
                                <rect key="frame" x="149" y="73" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ME-D4-joe" firstAttribute="top" secondItem="Mh7-hT-GmH" secondAttribute="bottom" constant="16" id="20A-aY-31U"/>
                            <constraint firstItem="JMk-Ow-2jj" firstAttribute="top" secondItem="4ME-D4-joe" secondAttribute="bottom" constant="16" id="GCT-rU-Y87"/>
                            <constraint firstItem="4ME-D4-joe" firstAttribute="leading" secondItem="boK-oL-glb" secondAttribute="leading" id="I4x-Ms-Pvc"/>
                            <constraint firstItem="Mh7-hT-GmH" firstAttribute="centerX" secondItem="boK-oL-glb" secondAttribute="centerX" id="iGu-fT-cCq"/>
                            <constraint firstItem="JMk-Ow-2jj" firstAttribute="centerX" secondItem="boK-oL-glb" secondAttribute="centerX" id="ice-ym-MMV"/>
                            <constraint firstItem="4ME-D4-joe" firstAttribute="top" secondItem="boK-oL-glb" secondAttribute="top" constant="64" id="rmw-xO-tuc"/>
                            <constraint firstItem="boK-oL-glb" firstAttribute="bottom" secondItem="JMk-Ow-2jj" secondAttribute="bottom" constant="64" id="uST-xo-0gO"/>
                            <constraint firstItem="boK-oL-glb" firstAttribute="trailing" secondItem="4ME-D4-joe" secondAttribute="trailing" id="zrc-vH-1yR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boK-oL-glb"/>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="JMk-Ow-2jj" id="cDC-sp-cEF"/>
                        <outlet property="pedalName" destination="Mh7-hT-GmH" id="Pws-mu-rup"/>
                        <outlet property="settingsStack" destination="4ME-D4-joe" id="UVY-vM-Dsi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-292" y="-3548"/>
        </scene>
    </scenes>
</document>
