<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0PJ-ce-M1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedalboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Pedalboard" id="9pv-A4-QxB" customClass="PedalboardViewController" customModule="DesignApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-n3-p2v" userLabel="Pedalboard Table">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OgO-8W-WKv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fkw-4o-WXh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gK9-n3-p2v" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="OK3-CN-Pet"/>
                            <constraint firstItem="gK9-n3-p2v" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="YxN-Xg-izh"/>
                            <constraint firstItem="gK9-n3-p2v" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jY2-sN-3zz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gK9-n3-p2v" secondAttribute="trailing" id="nOs-So-4xT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pedalboard" id="G20-Ko-6Lb"/>
                    <connections>
                        <segue destination="48e-J2-7pb" kind="show" identifier="pedalSelect" id="qCo-9G-Phh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="-3548"/>
        </scene>
        <!--Pedal_Distortion-->
        <scene sceneID="TJE-bQ-Hsw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWM-xY-XQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="gid-pP-31L" userLabel="Pedal_Distortion" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0K-KM-0OJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-ah-04o" userLabel="Settings">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="StB-Gh-CLb" userLabel="First Setting">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(label)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-ep-tB9">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Hdd-nF-vsB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-8F-mAN">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4t-kW-FRb">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="rYL-9t-XOj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-GZ-r6M" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kG6-I2-ADW"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-Dx-jAi" userLabel="Title">
                                <rect key="frame" x="121" y="29.5" width="133" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXL-ah-04o" firstAttribute="top" secondItem="n6d-Dx-jAi" secondAttribute="bottom" constant="16" id="3Gd-XD-Wuw"/>
                            <constraint firstItem="n6d-Dx-jAi" firstAttribute="centerX" secondItem="WYl-Zr-U8J" secondAttribute="centerX" id="AI5-lZ-wSm"/>
                            <constraint firstItem="pXL-ah-04o" firstAttribute="leading" secondItem="WYl-Zr-U8J" secondAttribute="leading" id="AYy-om-Tjj"/>
                            <constraint firstItem="OYT-GZ-r6M" firstAttribute="centerX" secondItem="WYl-Zr-U8J" secondAttribute="centerX" id="fo5-bE-R0u"/>
                            <constraint firstItem="pXL-ah-04o" firstAttribute="top" secondItem="WYl-Zr-U8J" secondAttribute="top" constant="64" id="nTT-Ra-arC"/>
                            <constraint firstItem="WYl-Zr-U8J" firstAttribute="bottom" secondItem="OYT-GZ-r6M" secondAttribute="bottom" constant="64" id="qmc-ct-Gey"/>
                            <constraint firstItem="WYl-Zr-U8J" firstAttribute="trailing" secondItem="pXL-ah-04o" secondAttribute="trailing" id="v1r-Fx-p0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYl-Zr-U8J"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4220" y="-2410"/>
        </scene>
        <!--Pedal_Overdrive-->
        <scene sceneID="Fbt-2r-Ui4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70o-FP-66k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nXG-7G-uWt" userLabel="Pedal_Overdrive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEo-9Q-U7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="shq-qM-yJP" userLabel="Settings">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NJw-xP-ig7" userLabel="First Setting">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(label)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-JF-2OM">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="BZu-zg-qpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-R2-RR1">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4G-vZ-XKw">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="JPh-aS-cdn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-l2-70r" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LVf-5B-WS8"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-jy-2xz" userLabel="Title">
                                <rect key="frame" x="121" y="29.5" width="133" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tys-Yl-Wau" firstAttribute="trailing" secondItem="shq-qM-yJP" secondAttribute="trailing" id="811-7e-0yt"/>
                            <constraint firstItem="shq-qM-yJP" firstAttribute="top" secondItem="Qje-jy-2xz" secondAttribute="bottom" constant="16" id="FRQ-Oo-xFD"/>
                            <constraint firstItem="0Z7-l2-70r" firstAttribute="centerX" secondItem="Tys-Yl-Wau" secondAttribute="centerX" id="OVy-d2-YwE"/>
                            <constraint firstItem="shq-qM-yJP" firstAttribute="leading" secondItem="Tys-Yl-Wau" secondAttribute="leading" id="Vch-hQ-XgX"/>
                            <constraint firstItem="shq-qM-yJP" firstAttribute="top" secondItem="Tys-Yl-Wau" secondAttribute="top" constant="64" id="eJg-Ff-SZe"/>
                            <constraint firstItem="Tys-Yl-Wau" firstAttribute="bottom" secondItem="0Z7-l2-70r" secondAttribute="bottom" constant="64" id="yKE-AR-6rS"/>
                            <constraint firstItem="Qje-jy-2xz" firstAttribute="centerX" secondItem="Tys-Yl-Wau" secondAttribute="centerX" id="zG5-aA-PVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tys-Yl-Wau"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3570" y="-2410"/>
        </scene>
        <!--Pedal_Fuzz-->
        <scene sceneID="zrJ-OL-343">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h28-3r-CHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YlP-14-vdP" userLabel="Pedal_Fuzz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WR-op-3YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-lf-NXd" userLabel="Settings">
                                <rect key="frame" x="0.0" y="84" width="375" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-hE-4hX" userLabel="Cutoff">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5q-3O-uxr">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="WiV-WO-Bqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-Pe-dsM">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-iC-clm">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5cy-h1-s2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-9R-QJb" userLabel="Ceiling">
                                        <rect key="frame" x="0.0" y="46" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceiling" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-7d-Yfd">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="gFL-1b-D6i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EHY-Dj-lCb">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-Um-DRO">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="OH1-h7-wmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-T5-Oqo" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Su4-8z-CjM"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-sx-WVj" userLabel="Title">
                                <rect key="frame" x="155" y="29.5" width="65.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOu-lf-NXd" firstAttribute="leading" secondItem="o96-Os-7O0" secondAttribute="leading" id="IRx-9d-UHj"/>
                            <constraint firstItem="9I5-T5-Oqo" firstAttribute="centerX" secondItem="o96-Os-7O0" secondAttribute="centerX" id="J0v-ki-wSE"/>
                            <constraint firstItem="o96-Os-7O0" firstAttribute="trailing" secondItem="dOu-lf-NXd" secondAttribute="trailing" id="KaA-jO-Iat"/>
                            <constraint firstItem="o96-Os-7O0" firstAttribute="bottom" secondItem="9I5-T5-Oqo" secondAttribute="bottom" constant="64" id="QcL-26-luN"/>
                            <constraint firstItem="0Rs-sx-WVj" firstAttribute="centerX" secondItem="o96-Os-7O0" secondAttribute="centerX" id="Qu8-oG-9k6"/>
                            <constraint firstItem="dOu-lf-NXd" firstAttribute="top" secondItem="0Rs-sx-WVj" secondAttribute="bottom" constant="16" id="XNd-nH-JmW"/>
                            <constraint firstItem="dOu-lf-NXd" firstAttribute="top" secondItem="o96-Os-7O0" secondAttribute="top" constant="64" id="mfh-DU-IhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o96-Os-7O0"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2908" y="-2410"/>
        </scene>
        <!--Pedal_Delay-->
        <scene sceneID="qnw-Kt-UQP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2Q-mN-ifw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="d2n-rw-eXf" userLabel="Pedal_Delay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfk-Cn-K5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-M1-ant" userLabel="Settings">
                                <rect key="frame" x="0.0" y="84" width="375" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sig-Vg-Uyc" userLabel="Time">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-Ls-Ei0">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="dD8-ek-tjd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-Ga-q7g">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-MP-sAS">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="U2X-RU-lbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-em-II3" userLabel="Ring">
                                        <rect key="frame" x="0.0" y="46" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vls-OY-4s1">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7w1-7b-V7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F92-04-jKm">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-zK-jvL">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="nqx-fY-yfn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-Pa-pcL" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hq5-b5-Gj1"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGu-gC-wsP" userLabel="Title">
                                <rect key="frame" x="148.5" y="29.5" width="78.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VU7-Y8-aQ4" firstAttribute="bottom" secondItem="lbA-Pa-pcL" secondAttribute="bottom" constant="64" id="4Uc-oO-R2E"/>
                            <constraint firstItem="tjm-M1-ant" firstAttribute="leading" secondItem="VU7-Y8-aQ4" secondAttribute="leading" id="6uV-Po-dUp"/>
                            <constraint firstItem="lbA-Pa-pcL" firstAttribute="centerX" secondItem="VU7-Y8-aQ4" secondAttribute="centerX" id="EN4-eA-gVM"/>
                            <constraint firstItem="tjm-M1-ant" firstAttribute="top" secondItem="mGu-gC-wsP" secondAttribute="bottom" constant="16" id="cdv-YT-ZEu"/>
                            <constraint firstItem="mGu-gC-wsP" firstAttribute="centerX" secondItem="VU7-Y8-aQ4" secondAttribute="centerX" id="ceX-92-iOQ"/>
                            <constraint firstItem="tjm-M1-ant" firstAttribute="top" secondItem="VU7-Y8-aQ4" secondAttribute="top" constant="64" id="oKT-6e-8hr"/>
                            <constraint firstItem="VU7-Y8-aQ4" firstAttribute="trailing" secondItem="tjm-M1-ant" secondAttribute="trailing" id="ws4-Lx-Cas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VU7-Y8-aQ4"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1830" y="-2411"/>
        </scene>
        <!--Pedal_Tremolo-->
        <scene sceneID="mH8-Ur-gxM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBF-Ho-XZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4G0-ru-Gze" userLabel="Pedal_Tremolo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47o-zi-Dho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-dD-fYo" userLabel="Speed">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-oK-Bzs" userLabel="Cutoff">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-Ui-FX9">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="pj3-BS-3bq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-RM-NyA">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-13-ncL">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Vno-zz-sh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-Xv-HLZ" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6uj-K5-35G"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tremolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taH-dt-yyx" userLabel="Title">
                                <rect key="frame" x="133" y="29.5" width="109.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NuB-dD-fYo" firstAttribute="leading" secondItem="SXF-34-kT2" secondAttribute="leading" id="1l3-ut-PdN"/>
                            <constraint firstItem="Tbg-Xv-HLZ" firstAttribute="centerX" secondItem="SXF-34-kT2" secondAttribute="centerX" id="8BQ-YQ-kIq"/>
                            <constraint firstItem="taH-dt-yyx" firstAttribute="centerX" secondItem="SXF-34-kT2" secondAttribute="centerX" id="YsX-zn-wKb"/>
                            <constraint firstItem="NuB-dD-fYo" firstAttribute="top" secondItem="taH-dt-yyx" secondAttribute="bottom" constant="16" id="aQT-BF-xjl"/>
                            <constraint firstItem="NuB-dD-fYo" firstAttribute="top" secondItem="SXF-34-kT2" secondAttribute="top" constant="64" id="qiA-vC-aGC"/>
                            <constraint firstItem="SXF-34-kT2" firstAttribute="bottom" secondItem="Tbg-Xv-HLZ" secondAttribute="bottom" constant="64" id="tai-Rr-f5K"/>
                            <constraint firstItem="SXF-34-kT2" firstAttribute="trailing" secondItem="NuB-dD-fYo" secondAttribute="trailing" id="yVs-Ul-3fJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXF-34-kT2"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1180" y="-2410"/>
        </scene>
        <!--Pedal_Echo-->
        <scene sceneID="Ry9-KQ-y7K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-Cm-ZEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KQf-G2-yWR" userLabel="Pedal_Echo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZw-Fp-ZQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-0a-8Vb" userLabel="Settings">
                                <rect key="frame" x="0.0" y="84" width="375" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-eX-FQs" userLabel="Time">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-zy-ajy">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="dUz-xW-t7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-N3-tC5">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-Oy-Flp">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="F6w-28-tCs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-GE-qhN" userLabel="Ring">
                                        <rect key="frame" x="0.0" y="46" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-fY-oVa">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="vho-18-1SC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-zS-t4b">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-6k-lkn">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="iHo-Ba-7XK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-OS-LqC" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sjI-hl-qti"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-Sy-JRE" userLabel="Title">
                                <rect key="frame" x="153" y="29.5" width="69.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fqh-0a-8Vb" firstAttribute="top" secondItem="auh-Sy-JRE" secondAttribute="bottom" constant="16" id="6DO-3I-ENJ"/>
                            <constraint firstItem="auh-Sy-JRE" firstAttribute="centerX" secondItem="G7L-b6-0C2" secondAttribute="centerX" id="74X-Nh-ilC"/>
                            <constraint firstItem="Fqh-0a-8Vb" firstAttribute="leading" secondItem="G7L-b6-0C2" secondAttribute="leading" id="OUz-4k-bBH"/>
                            <constraint firstItem="G7L-b6-0C2" firstAttribute="bottom" secondItem="WMC-OS-LqC" secondAttribute="bottom" constant="64" id="QVw-ds-btc"/>
                            <constraint firstItem="WMC-OS-LqC" firstAttribute="centerX" secondItem="G7L-b6-0C2" secondAttribute="centerX" id="Zil-i1-1v1"/>
                            <constraint firstItem="Fqh-0a-8Vb" firstAttribute="top" secondItem="G7L-b6-0C2" secondAttribute="top" constant="64" id="aMu-M5-LiZ"/>
                            <constraint firstItem="G7L-b6-0C2" firstAttribute="trailing" secondItem="Fqh-0a-8Vb" secondAttribute="trailing" id="q0i-1F-2hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7L-b6-0C2"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-518" y="-2411"/>
        </scene>
        <!--Pedal_Chorus-->
        <scene sceneID="6ax-PO-nDA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMe-X9-DII" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="K1Q-D7-o4w" userLabel="Pedal_Chorus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njq-bR-esF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-8N-QWo" userLabel="Settings">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-mC-PKW" userLabel="First Setting">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(label)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-Kw-Pkh">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="kox-V3-iWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJJ-cX-Fdd">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-Vv-xgv">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="PB3-fc-NMD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-4o-rWM" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Npd-d1-myW"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chorus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-aP-jGT" userLabel="Title">
                                <rect key="frame" x="137.5" y="29.5" width="100.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGH-8N-QWo" firstAttribute="top" secondItem="Gg3-yb-1wh" secondAttribute="top" constant="64" id="8WW-cI-6aS"/>
                            <constraint firstItem="Gg3-yb-1wh" firstAttribute="trailing" secondItem="OGH-8N-QWo" secondAttribute="trailing" id="8Yh-yg-kIb"/>
                            <constraint firstItem="9WN-aP-jGT" firstAttribute="centerX" secondItem="Gg3-yb-1wh" secondAttribute="centerX" id="G93-qu-Xwt"/>
                            <constraint firstItem="OGH-8N-QWo" firstAttribute="top" secondItem="9WN-aP-jGT" secondAttribute="bottom" constant="16" id="Va5-wy-2gT"/>
                            <constraint firstItem="OGH-8N-QWo" firstAttribute="leading" secondItem="Gg3-yb-1wh" secondAttribute="leading" id="WWA-h6-jtv"/>
                            <constraint firstItem="Dnj-4o-rWM" firstAttribute="centerX" secondItem="Gg3-yb-1wh" secondAttribute="centerX" id="fzD-Ar-Gmi"/>
                            <constraint firstItem="Gg3-yb-1wh" firstAttribute="bottom" secondItem="Dnj-4o-rWM" secondAttribute="bottom" constant="64" id="tuq-bC-96r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gg3-yb-1wh"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="580" y="-2410"/>
        </scene>
        <!--Pedal_Octave-->
        <scene sceneID="QWu-FH-Ltl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w52-Xi-1al" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QvE-3o-VxQ" userLabel="Pedal_Octave" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPd-k6-fZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-kh-dLC" userLabel="Settings">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-d4-d3S" userLabel="First Setting">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(label)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-h8-DbB">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="FTc-g8-9ad"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-jt-Nfu">
                                                <rect key="frame" x="78" y="0.0" width="219" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-7b-T7K">
                                                <rect key="frame" x="311" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="ByF-eU-Jx3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMD-y1-PbI" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gZU-e9-Nog"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-HQ-GUY" userLabel="Title">
                                <rect key="frame" x="138.5" y="29.5" width="98.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ngd-mf-qd5" firstAttribute="trailing" secondItem="3uY-kh-dLC" secondAttribute="trailing" id="0Bk-5N-x4V"/>
                            <constraint firstItem="3uY-kh-dLC" firstAttribute="top" secondItem="GYJ-HQ-GUY" secondAttribute="bottom" constant="16" id="6X2-fh-f8d"/>
                            <constraint firstItem="Ngd-mf-qd5" firstAttribute="bottom" secondItem="sMD-y1-PbI" secondAttribute="bottom" constant="64" id="L3J-De-bv7"/>
                            <constraint firstItem="GYJ-HQ-GUY" firstAttribute="centerX" secondItem="Ngd-mf-qd5" secondAttribute="centerX" id="QYp-hI-B9E"/>
                            <constraint firstItem="3uY-kh-dLC" firstAttribute="top" secondItem="Ngd-mf-qd5" secondAttribute="top" constant="64" id="Sdg-Xk-Whs"/>
                            <constraint firstItem="3uY-kh-dLC" firstAttribute="leading" secondItem="Ngd-mf-qd5" secondAttribute="leading" id="f8D-P0-3eM"/>
                            <constraint firstItem="sMD-y1-PbI" firstAttribute="centerX" secondItem="Ngd-mf-qd5" secondAttribute="centerX" id="sRp-zX-LgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngd-mf-qd5"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1230" y="-2410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQv-th-Pq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PJ-ce-M1L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbC-GG-ObZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DNx-Hg-Cda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvw-AS-YJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2073" y="-3548"/>
        </scene>
        <!--Pedal-->
        <scene sceneID="8lZ-iK-9v6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-0u-NcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="48e-J2-7pb" userLabel="Pedal" customClass="PedalViewController" customModule="DesignApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI3-g7-16P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-D4-joe" userLabel="Settings">
                                <rect key="frame" x="0.0" y="128" width="375" height="429"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMk-Ow-2jj" userLabel="Load Button">
                                <rect key="frame" x="137.5" y="573" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lQc-c8-i0t"/>
                                </constraints>
                                <state key="normal" title="- LOAD -"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-hT-GmH" userLabel="Title">
                                <rect key="frame" x="162" y="73.5" width="51" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ME-D4-joe" firstAttribute="top" secondItem="Mh7-hT-GmH" secondAttribute="bottom" constant="16" id="20A-aY-31U"/>
                            <constraint firstItem="JMk-Ow-2jj" firstAttribute="top" secondItem="4ME-D4-joe" secondAttribute="bottom" constant="16" id="GCT-rU-Y87"/>
                            <constraint firstItem="4ME-D4-joe" firstAttribute="leading" secondItem="boK-oL-glb" secondAttribute="leading" id="I4x-Ms-Pvc"/>
                            <constraint firstItem="Mh7-hT-GmH" firstAttribute="centerX" secondItem="boK-oL-glb" secondAttribute="centerX" id="iGu-fT-cCq"/>
                            <constraint firstItem="JMk-Ow-2jj" firstAttribute="centerX" secondItem="boK-oL-glb" secondAttribute="centerX" id="ice-ym-MMV"/>
                            <constraint firstItem="4ME-D4-joe" firstAttribute="top" secondItem="boK-oL-glb" secondAttribute="top" constant="64" id="rmw-xO-tuc"/>
                            <constraint firstItem="boK-oL-glb" firstAttribute="bottom" secondItem="JMk-Ow-2jj" secondAttribute="bottom" constant="64" id="uST-xo-0gO"/>
                            <constraint firstItem="boK-oL-glb" firstAttribute="trailing" secondItem="4ME-D4-joe" secondAttribute="trailing" id="zrc-vH-1yR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boK-oL-glb"/>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="JMk-Ow-2jj" id="cDC-sp-cEF"/>
                        <outlet property="pedalName" destination="Mh7-hT-GmH" id="Pws-mu-rup"/>
                        <outlet property="settingsStack" destination="4ME-D4-joe" id="UVY-vM-Dsi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-292" y="-3548"/>
        </scene>
    </scenes>
</document>
